DATABASE_URL=postgres+psycopg2://postgres:swordfish@database:5432/promotion
TEST_DATABASE_URL=postgresql+psycopg2://postgres:swordfish@database:5432/test_promotion
BLACK_FRIDAY_DATE=2020-11-25
USER_BIRTHDAY_PERCENTAGE=5
MAX_DISCOUNT_PERCENTAGE=10
BLACK_FRIDAY_PERCENTAGE=10
TRACER_ENDPOINT_HOST=jaeger
TRACER_ENDPOINT_PORT=6831
APPROVED_ORDER_IDENTITIES=15350946056
BALANCE_TOKEN=TOKEN
