DATABASE_URL=postgresql+psycopg2://postgres:swordfish@127.0.0.1:5432/promotion
TEST_DATABASE_URL=postgresql+psycopg2://postgres:swordfish@127.0.0.1:5432/test_promotion
BLACK_FRIDAY_DATE="2020-11-25"
USER_BIRTHDAY_PERCENTAGE=5
MAX_DISCOUNT_PERCENTAGE=10
BLACK_FRIDAY_PERCENTAGE=10
